<!DOCTYPE html>
<html>
<body style="background-color:white;">
<header><title>DevOps</title></header>
<body>
<br />
<br />
<br />
<br />
<h1 style="color:red; font-family:verdana; text-align:center; font-size:400%"><marquee behavior="alternate">DevOps Fun</h1></marquee>
</body>
</html>
